first/Hello/obj/Hello.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/sirk/Documents/git/sharps/first/Hello/Hello.csproj": {}
  },
  "projects": {
    "/home/sirk/Documents/git/sharps/first/Hello/Hello.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/sirk/Documents/git/sharps/first/Hello/Hello.csproj",
        "projectName": "Hello",
        "projectPath": "/home/sirk/Documents/git/sharps/first/Hello/Hello.csproj",
        "packagesPath": "/home/sirk/.nuget/packages/",
        "outputPath": "/home/sirk/Documents/git/sharps/first/Hello/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/sirk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.3, 9.0.3]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.104/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

first/Hello/obj/Hello.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/sirk/Documents/git/sharps/first/Hello/Hello.csproj": {}
  },
  "projects": {
    "/home/sirk/Documents/git/sharps/first/Hello/Hello.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/sirk/Documents/git/sharps/first/Hello/Hello.csproj",
        "projectName": "Hello",
        "projectPath": "/home/sirk/Documents/git/sharps/first/Hello/Hello.csproj",
        "packagesPath": "/home/sirk/.nuget/packages/",
        "outputPath": "/home/sirk/Documents/git/sharps/first/Hello/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/sirk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Diagnostics": {
              "include": "None",
              "suppressParent": "All",
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )",
              "autoReferenced": true
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.3, 9.0.3]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[9.0.3, 9.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[9.0.3, 9.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[9.0.3, 9.0.3]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.104/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        }
      }
    }
  }
}

first/Hello/obj/Hello.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,8 @@
               "version": "[11.2.1, )"
             },
             "Avalonia.Diagnostics": {
+              "include": "None",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[11.2.1, )"
             },
@@ -67,6 +69,12 @@
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[9.0.3, )"
+            },
+            "Microsoft.NET.ILLink.Tasks": {
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.3, )",
+              "autoReferenced": true
             },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
@@ -88,6 +96,18 @@
             {
               "name": "Microsoft.AspNetCore.App.Ref",
               "version": "[9.0.3, 9.0.3]"
+            },
+            {
+              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
+              "version": "[9.0.3, 9.0.3]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.linux-x64",
+              "version": "[9.0.3, 9.0.3]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
+              "version": "[9.0.3, 9.0.3]"
             }
           ],
           "frameworkReferences": {
@@ -96,6 +116,11 @@
             }
           },
           "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.104/PortableRuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "linux-x64": {
+          "#import": []
         }
       }
     }
